name: CD

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: 'Environment to deploy'
        required: true
        default: 'production'

  registry_package:
    types: [published]

permissions:
  packages: read
  
jobs:
  Auto:
    if: ${{ github.event_name != 'workflow_dispatch' && github.event.registry_package.package_version.container_metadata.tag.name == 'latest' }}
    name: Deploy to staging
    runs-on: ubuntu-latest
    environment: 
      name: staging
      url: https://${{ vars.URL }}

    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update && \
          sudo apt-get install wget gpg coreutils lsb-release -y && \
          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list && \
          sudo apt-get update && sudo apt-get install nomad -y

      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Deploy nomad
        env:
          NOMAD_ADDR: ${{ secrets.NOMAD_ADDR }}
          NOMAD_TOKEN: ${{ secrets.NOMAD_TOKEN }}
        run: nomad job run -tls-skip-verify -var="image=ghcr.io/kodmain/thetiptop:latest" deploy/aws/api/jobs/project/staging.hcl 

  Manuel:
    if: ${{ github.event_name == 'workflow_dispatch' && (contains(github.ref, 'refs/tags/') || contains(github.ref, 'refs/heads/main')) }}
    name: Deploy to ${{ github.event.inputs.environment }}
    runs-on: ubuntu-latest
    environment: 
      name: ${{ github.event.inputs.environment }}
      url: https://${{ vars.URL }}

    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update && \
          sudo apt-get install wget gpg coreutils lsb-release -y && \
          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list && \
          sudo apt-get update && sudo apt-get install nomad -y
          echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy nomad
        env:
          NOMAD_ADDR: ${{ secrets.NOMAD_ADDR }}
          NOMAD_TOKEN: ${{ secrets.NOMAD_TOKEN }}
        run: nomad job run -tls-skip-verify -var="image=ghcr.io/kodmain/thetiptop:${{ env.VERSION }}" deploy/aws/api/jobs/project/${{ github.event.inputs.environment }}.hcl 
